{
  "expo": {
    "name": "eLearny",
    "slug": "elearny-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aayanm05.elearnymobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "elearny",
    "updates": {
      "url": "https://u.expo.dev/83ecf014-24ef-439f-9a4e-4a20cc72ce0d",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "owner": "aayanm05",
    "extra": {
      "eas": {
        "projectId": "83ecf014-24ef-439f-9a4e-4a20cc72ce0d"
      }
    }
  }
}
